
SECRET_KEY	= 'v/zR7oat^(SxA8zF88H0<6p>6,%W5i}A(+H'
MAIL_SERVER = 	'smtp.gmail.com'
MAIL_PORT	= 587
MAIL_USE_TLS = true
MAIL_USERNAME='inferno.harshavaradan@gmail.com' # <<< YOUR ACTUAL EMAIL ADDRESS
MAIL_PASSWORD='gotz wrvd ycur ehsr' # <<< YOUR ACTUAL PASSWORD / APP PASSWORD

OTP_EXPIRATION_SECONDS =	300
OTP_LENGTH	= 6
SESSION_COOKIE_SECURE =	true
SESSION_COOKIE_HTTPONLY =	true
MAIL_SUPPRESS_SEND = false